.jj_layout{
    min-width: 320px;
    max-width: 640px;
    height: 1000px;
    margin: 0 auto;
    padding-top: 40px;
}
.jj_header{
    height: 40px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(255,0,150,0.5);
}
.jj_header_box{
    height: 40px;
    margin:  3px auto;
    /*background-color: fuchsia;*/
    max-width: 640px;
    min-width: 320px;
    position: relative;
    padding-left: 60px;
    padding-right: 60px;
}
.jj_header_box .logo{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;

}

.jj_header_box form input{
    width: 100%;
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
}

.jj_header_box .login{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
}
.banner {
    width: 100%;
    height: 200px;
    border-bottom: 2px silver solid;
    overflow: hidden;
    position: relative;
}
.swiper-pagination {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -45px;
}
.swiper-pagination span{
    margin: 5px;
}
.banner-slide:nth-child(1){
    background-size: 100% 100%;
    background-image: url("../imgs/l5.jpg");
}
.banner-slide:nth-child(2){
    background-size: 100% 100%;
    background-image: url("../imgs/l1.jpg");
}
.banner-slide:nth-child(3){
    background-size: 100% 100%;
    background-image: url("../imgs/l2.jpg");
}
.banner-slide:nth-child(4){
    background-size: 100% 100%;
    background-image: url("../imgs/l3.jpg");
}
.banner-slide:nth-child(5){
    background-size: 100% 100%;
    background-image: url("../imgs/l4.jpg");
}
.banner-slide:nth-child(6){
    background-size: 100% 100%;
    background-image: url("../imgs/l5.jpg");
}
.banner-slide:nth-child(7){
    background-size: 100% 100%;
    background-image: url("../imgs/l1.jpg");
}
.show .box {
    width: 120px;
    height: 120px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 10s;
    font-size: 14px;
    /*opacity: 0.5;*/
    animation-name: move;
    /*animation-fill-mode: forwards;*/
    /*animation-direction: alternate;*/
    animation-duration:5s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    margin: 0 auto;
}
.show{
    background-color: rgba(0,0,0,0.1);
}
.box div {
    transition: all 1s;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-style: preserve-3d;
    background-size: 120px;
    border-radius: 5px;
}

.show .f_left.dir{
    width: 75%;
    height: 30px;
    padding: 0 10px;
    display: block;
    margin-top: 5px;
    color: black;
}
.show .f_right.pir{
    width: 25%;
    height: 30px;
    display: block;
    margin-top: 5px;
    font-size: 15px;
    font-weight: 900;
    color: deeppink;
    text-align: center;
}
.qian {
    background-image: url("../imgs/p2.png");
    transform: translateZ(60px);
}

.hou {
    background-image: url("../imgs/p1.png");
    transform: translateZ(-60px) rotateY(180deg);
}

.shang {
    background-color: khaki;
    transform: rotateX(90deg) translateZ(60px);
}

.xia {
    background-color: teal;
    transform: rotateX(-90deg) translateZ(60px);
}

.zuo {
    background-image: url("../imgs/p3.png");
    transform: rotateY(-90deg) translateZ(60px);
}

.you {
    background-image: url("../imgs/p4.png");
    transform: rotateY(90deg) translateZ(60px);
}

@keyframes move {
    0% {
        -webkit-transform: rotateY(0deg);
    }
    100% {
        -webkit-transform: rotateY(360deg);
    }
}

.good{
      width: 100%;
      position: relative;
      padding-top: 30px;
}

.good .show{
    width: 68%;
    border: 1px solid silver;
    height: 200px;
    float: left;
    padding-top: 30px;
    margin-left: 2%;
}
.good .buy{
    padding-top: 30px;
    width: 30%;
    height: 200px;
    float: right;
}
.good .buy .buy_btn{
    width: 80%;
    height: 45px;
    background-color: red;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    border-radius: 5px;
}
.good .buy .car_btn{
    width: 80%;
    height: 45px;
    background-color: orange;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    border-radius: 5px;
}
.good .buy .pirce_btn{
    width: 80%;
    height: 45px;
    background-color: salmon;
    margin: 0 auto;
    text-align: center;
    line-height: 45px;
    color: white;
    border-radius: 5px;
}
.good{
    border-bottom: 2px silver solid;
    padding-bottom: 30px;
}

.tj{
    width: 100%;
    height: 200px;
    border: 1px solid silver;
}

.detail {
    width: 100%;
    margin-top: 50px;
}
.detail .d1{
    width: 100%;
    background-image: url("../imgs/d1.png");
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid silver;
    margin-top: 20px;
}
.detail .d2{
    width: 100%;
    background-image: url("../imgs/d2.png");
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid silver;
    margin-top: 20px;

}
.detail .d3{
    width: 100%;
    background-image: url("../imgs/d3.png");
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid silver;
    margin-top: 20px;
}

.footer{
    height: 40px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,0,150,0.5);
    margin-top: 50px;
}