<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D 翻盒子</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            background-color: salmon;
            position: relative;
            perspective:2200px;
        }
        .img1{
            background-image: url("imgs/1.png");
            width: 400px;
            height: 200px;
            position: absolute;
        }
        .img2{
            background-image: url("imgs/2.png");
            width: 400px;
            height: 200px;
            position: absolute;
            transition: all 1s;
            transform-origin: center bottom ;
        }
        .img2:hover{
            transform: skew(30deg,0deg) rotateX(-180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img1"></div>
        <div class="img2"></div>
    </div>
</body>
</html>