<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: all 10s;
            font-size: 50px;
            opacity: 0.5;

        }

        .box:hover {
            transform: rotateY(360deg) rotateX(360deg);
        }

        .box div {
            transition: all 1s;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
            background-image: url("1.png");
            border: 1px solid red;
        }

        .qian {
            /*background: blue;*/
            transform: translateZ(100px);
        }

        .hou {
            /*background: navajowhite;*/
            transform: translateZ(-100px) rotateY(180deg);
        }

        .shang {
            /*background: red;*/
            transform: rotateX(90deg) translateZ(100px);
        }

        .xia {
            /*background: brown;*/
            transform: rotateX(-90deg) translateZ(100px);
        }

        .zuo {
            /*background: deeppink;*/
            transform: rotateY(-90deg) translateZ(100px);
        }

        .you {
            /*background: seagreen;*/
            transform: rotateY(90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="qian">前</div>
    <div class="hou">后</div>
    <div class="zuo">左</div>
    <div class="you">右</div>
    <div class="shang">上</div>
    <div class="xia">下</div>
</div>
</body>
</html>